<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS | Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="resultField">
            <div class="resultImages">
                <span class="userResult">
                    <img src="./Images/rock.png" alt="Error">
                </span>
                <span class="cpuResult">
                    <img src="./Images/rock.png" alt="Error">
                </span>
            </div>
            <div class="result">Let's Play...</div>
        </div>

        <div class="optionImages">
            <span class="image">
                <img src="./Images/rock.png" alt="Error">
                <p>Rock</p>
            </span>
            <span class="image">
                <img src="./Images/paper.png" alt="Error">
                <p>Paper</p>
            </span>
            <span class="image">
                <img src="./Images/scissors.png" alt="Error">
                <p>Scissors</p>
            </span>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>